Running `gem list` attached to terminal... up, run.4880

*** LOCAL GEMS ***

actionmailer (4.1.0)
actionpack (4.1.0)
actionview (4.1.0)
activemodel (4.1.0)
activerecord (4.1.0)
activesupport (4.1.0)
arel (5.0.1.20140414130214)
bcrypt (3.1.9)
bigdecimal (1.2.0)
builder (3.2.2)
bundler (1.6.3)
coffee-rails (4.0.1)
coffee-script (2.3.0)
coffee-script-source (1.8.0)
erubis (2.7.0)
execjs (2.2.2)
hike (1.2.3)
i18n (0.6.11)
io-console (0.4.2)
jbuilder (2.2.5)
jquery-rails (3.1.2)
json (1.8.1, 1.7.7)
mail (2.5.4)
mime-types (1.25.1)
minitest (5.4.3, 4.3.2)
multi_json (1.10.1)
pg (0.17.1)
polyglot (0.3.5)
psych (2.0.0)
rack (1.5.2)
rack-test (0.6.2)
rails (4.1.0)
rails_12factor (0.0.3)
rails_serve_static_assets (0.0.2)
rails_stdout_logging (0.0.3)
railties (4.1.0)
rake (10.4.0, 0.9.6)
rdoc (4.1.2, 4.0.0)
sass (3.2.19)
sass-rails (4.0.5)
sdoc (0.4.1)
sprockets (2.12.3)
sprockets-rails (2.2.1)
test-unit (2.0.0.0)
thor (0.19.1)
thread_safe (0.3.4)
tilt (1.4.1)
treetop (1.4.15)
turbolinks (2.5.2)
tzinfo (1.2.2)
uglifier (2.5.3)
